[pytest]
filterwarnings =
    ignore::pytest.PytestUnraisableExceptionWarning
    ignore::DeprecationWarning:oslo_utils.eventletutils
    ignore::DeprecationWarning:oslo_utils.importutils
    ignore::DeprecationWarning:promenade.renderer
