[tox]
envlist = py36,pep8,docs,cover
minversion = 2.3.1
skipsdist = True

[testenv]
usedevelop = True
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
passenv = http_proxy https_proxy HTTP_PROXY HTTPS_PROXY no_proxy NO_PROXY PBR_VERSION
whitelist_externals =
  find
commands =
  find . -type f -name "*.pyc" -delete
  {toxinidir}/tools/gate/run-unit-tests.sh '{posargs}'

[testenv:fmt]
basepython = python3
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    yapf --style=pep8 -ir {toxinidir}/pegleg {toxinidir}/tests

[testenv:pep8]
basepython = python3
deps =
  -r{toxinidir}/test-requirements.txt
commands =
  bandit -r pegleg -n 5
  flake8 {toxinidir}/pegleg

[testenv:docs]
basepython = python3
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/doc/requirements.txt
commands =
  bash -c "{toxinidir}/tools/gate/build-docs.sh"
whitelist_externals =
  bash

[testenv:bandit]
basepython = python3
commands = bandit -r pegleg -n 5

[testenv:cover]
basepython = python3
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands =
  pytest --cov=pegleg --cov-report html:cover --cov-report xml:cover/coverage.xml --cov-report term --cov-fail-under 84 tests/

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E125,E251,W503
