[tox]
envlist = docs
# Allows docs to be built without setup.py having to exist. Requires that
# usedevelop be False as well (which it is by default).
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANGUAGE=en_US
         LC_ALL=en_US.utf-8

[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
commands =
    rm -rf doc/build
    sphinx-build -b html docs/source docs/build -n -W -v
whitelist_externals = rm
