[tox]
envlist = py35, pep8, docs
# Allows docs to be built without setup.py having to exist. Requires that
# usedevelop be False as well (which it is by default).
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANGUAGE=en_US
         LC_ALL=en_US.utf-8

[testenv:py35]
commands =
    # Run all unit tests under src/bin/pegleg
    tox -c src/bin/pegleg/tox.ini -e py35
whitelist_externals = tox

[testenv:fmt]
commands =
    tox -c src/bin/pegleg/tox.ini -e fmt
whitelist_externals = tox

[testenv:pep8]
commands =
    tox -c src/bin/pegleg/tox.ini -e pep8
whitelist_externals = tox

[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
commands =
    rm -rf doc/build
    sphinx-build -b html docs/source docs/build -n -W -v
whitelist_externals = rm
