[tox]
envlist = py35, py36, pep8
skipsdist = True

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
basepython=python3
whitelist_externals =
  find
commands =
  find . -type f -name "*.pyc" -delete
  pytest \
    {posargs}

[testenv:fmt]
basepython=python3
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    yapf --style=pep8 -ir {toxinidir}/pegleg {toxinidir}/tests

[testenv:pep8]
basepython=python3
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    flake8 {toxinidir}/pegleg
    bandit -r pegleg -n 5

[testenv:bandit]
basepython=python3
commands = bandit -r pegleg -n 5

[flake8]
ignore = E125,E251,W503
