[tox]
envlist = py35, lint
skipsdist = True

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
basepython=python3
whitelist_externals =
  find
commands =
  find . -type f -name "*.pyc" -delete
  pytest \
    {posargs}

[testenv:fmt]
deps = yapf==0.20.0
commands =
    yapf --style=pep8 -ir {toxinidir}/pegleg {toxinidir}/tests

[testenv:lint]
deps =
    yapf==0.20.0
    flake8==3.5.0
commands =
    yapf -rd {toxinidir}/pegleg {toxinidir}/tests
    flake8 {toxinidir}/pegleg

[flake8]
ignore = E251,W503
