[tox]
envlist = lint

[testenv:fmt]
deps = yapf==0.20.0
commands =
    yapf -ir {toxinidir}/pegleg

[testenv:lint]
deps =
    yapf==0.20.0
    flake8==3.5.0
commands =
    yapf -rd {toxinidir}/pegleg
    flake8 {toxinidir}/pegleg
